[options]
db_host = localhost
db_port = 5432
db_user = odoo16
db_password = odoo
addons_path = /home/tarcin/PycharmProjects/odoo/addons
http_port = 8069
admin_passwd = $pbkdf2-sha512$25000$1dp7L0VojTGG8F6LEQKAkA$RlDQJXV1jx18Wu0N2VC031cp5gv3c/MvLqALKawoFLmgrvW28JJjC0QzAQbcO.DBLTf0B8t2/YrV98P.UH8/pQ

